<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/cider.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <meta charset="utf-8">
    <title>角型灯器のページ</title>
  </head>
  <body style="margin: 0px;">
    <div id="result" style="width: 99%;">
<h1>角型灯器のページ</h1>
<hr style="height: 3px; background-color: #000; border-color: #000;">
      <style>
      .p1{
        /*margin-right: 3%;*/
        margin-left: 0.5%;
        margin-top: 0%;
        margin-bottom: 3px;
        font-size: 20px;
        border-color: #000;
        border-width: 0px;
          width: 32%;
          position: absolute;
          left: 0px;
      }
  .p2{
        /*margin-right: 5%;*/
        margin-left: 33.5%;
        /*margin-top: 3%;*/
        margin-bottom: 3px;
        font-size: 20px;
        border-color: #000;
        border-width: 0px;
        width: 32%;
    position: absolute;
    /*left: 33.333px;*/
      }
  .p3{
        /*margin-right: 3%;*/
        margin-left: 67.5%;
        /*margin-top: 3px;*/
        /*margin-bottom: 3px;*/
        margin-right: 0px;
        font-size: 20px;
        border-color: #000;
        /*border-width: 3px;*/
        width: 32%;
    /*position: absolute;*/
    /*left: 66.666px;*/
      }
      img{
        width: 100%;
        margin-top: 3px;
        margin-bottom: 3px;
      }
      button{
        position: fixed;
        bottom: 10px;
        right: 10px;
}
 

    .top1{
      position: absolute;
      margin-top: 
    }
        a{
        font-size: 25px;
      }
    </style>
      <script>
        document.write('<style id="style">p{width: 100%;}</style>')
        function imgsize(){
          const style = document.getElementById('style').value
          console.log(style)
          if(style == 'p{width: 100%;}'){
            style.innerHTML = 'p{width: 30%;}'
          }else{
            style.innerHTML = 'p{width: 100%;}'
          }
      </script>
      <p style="position: relative; width: 100%;">
  <div class="p1"><img src="https://cidertrafficlight.github.io/image/kakugatatouki/kakugata1.jpg">神奈川県にある角型灯器の写真です</div>
    <div class="p2"><img src="https://cidertrafficlight.github.io/image/kakugatatouki/kakugata7.jpg">　</div>
    <div class="p3"><img src="https://cidertrafficlight.github.io/image/kakugatatouki/kakugata3.jpg">　</div>
</p><br>
<p style="position: relative; width: 100%;">
    <div class="p1"><img src="https://cidertrafficlight.github.io/image/kakugatatouki/kakugata4.jpg">　</div>
    <div class="p2"><img src="https://cidertrafficlight.github.io/image/kakugatatouki/kakugata5.jpg">　</div>
    <div class="p3"><img src="https://cidertrafficlight.github.io/image/kakugatatouki/kakugata6.jpg">　</div>
</p><br>
<p style="position: relative;">
  <hr style="height: 3px; background-color: #000; border-color: #000;">
<h2>最後まで見てくださり、ありがとうございました。<br><a href="/">トップページへ戻る</a></h2>
      </p>
    </div>
     </div>
    <!--<button onclick="imgsize()">表示切替</button>-->
  </body>
</html>
